<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xC6-ML-4WR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Hcm-NP-pRu">
            <objects>
                <tabBarController id="xC6-ML-4WR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yas-Vl-EUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lan-Nu-iiQ" kind="relationship" relationship="viewControllers" id="fp5-tu-Pph"/>
                        <segue destination="Gmf-3y-6ez" kind="relationship" relationship="viewControllers" id="1Q8-dB-Ll3"/>
                        <segue destination="qze-ho-4Cs" kind="relationship" relationship="viewControllers" id="jaD-jW-Oim"/>
                        <segue destination="TxQ-ws-gn3" kind="relationship" relationship="viewControllers" id="0Z9-6i-Uwe"/>
                        <segue destination="B9W-7V-Qji" kind="relationship" relationship="viewControllers" id="SH4-RE-imc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHv-qg-j6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2737" y="-51"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="VY4-Y9-UnX">
            <objects>
                <tableViewController storyboardIdentifier="FirstViewController" id="KqG-6l-xfu" customClass="FirstViewController" customModule="PrimeFloPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z64-NJ-hRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h9a-IW-FAh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9a-IW-FAh" id="Jcn-YE-tYB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KqG-6l-xfu" id="BcF-ex-iJR"/>
                            <outlet property="delegate" destination="KqG-6l-xfu" id="xt9-Lv-x0i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QA0-da-SEz"/>
                    <connections>
                        <segue destination="MNg-h6-sBD" kind="show" identifier="FirstToDetailSegue" id="jIV-0d-zIU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnW-J5-01o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="-283.80809595202402"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qd0-Ns-9XV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="MNg-h6-sBD" customClass="DetailViewController" customModule="PrimeFloPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="960-Vx-ma0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M32-Zo-2N3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMe-xE-rIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-272"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="d7W-ox-cUe">
            <objects>
                <tableViewController storyboardIdentifier="SecondViewController" id="k78-ws-qb9" customClass="SecondViewController" customModule="PrimeFloPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kEY-HU-puZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Knz-4c-77j">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Knz-4c-77j" id="U4u-5C-XIR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k78-ws-qb9" id="sBC-Xw-dpz"/>
                            <outlet property="delegate" destination="k78-ws-qb9" id="Zso-m5-6Kt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7wv-ct-lqE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKT-44-TRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="431.33433283358323"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Srm-k3-z2Z">
            <objects>
                <viewController id="7LT-QH-xtG" customClass="InitialViewController" customModule="PrimeFloPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOM-sc-zb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_7" translatesAutoresizingMaskIntoConstraints="NO" id="g2A-51-jlI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="652"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-hX-VrM">
                                <rect key="frame" x="166" y="233" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="7LT-QH-xtG" eventType="touchUpInside" id="0g7-aP-BOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-bp-hDh">
                                <rect key="frame" x="129.5" y="289" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GameCentral">
                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameCentralButtonTapped:" destination="7LT-QH-xtG" eventType="touchUpInside" id="Rdj-A9-oli"/>
                                    <segue destination="e4Z-ew-Rz9" kind="show" identifier="InitialToSecondViewController" id="JdO-0b-jpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-nZ-VLp">
                                <rect key="frame" x="165" y="90" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="More">
                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-8Q-bIN">
                                <rect key="frame" x="152.5" y="345" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Interiors">
                                    <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="interiorsButtonTapped:" destination="7LT-QH-xtG" eventType="touchUpInside" id="7dn-2v-jJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW1-Lj-7k8">
                                <rect key="frame" x="155" y="401" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchButtonTapped:" destination="7LT-QH-xtG" eventType="touchUpInside" id="gHf-kq-Yh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nah-bp-hDh" firstAttribute="centerX" secondItem="OOM-sc-zb5" secondAttribute="centerX" id="5j3-ev-Vck"/>
                            <constraint firstItem="Nah-bp-hDh" firstAttribute="top" secondItem="ChD-hX-VrM" secondAttribute="bottom" constant="20" id="8Yi-Vr-KLo"/>
                            <constraint firstItem="ChD-hX-VrM" firstAttribute="centerX" secondItem="OOM-sc-zb5" secondAttribute="centerX" id="ABz-vY-kTk"/>
                            <constraint firstItem="MHF-nZ-VLp" firstAttribute="top" secondItem="ogZ-gI-aP2" secondAttribute="top" constant="26" id="CE2-XS-05f"/>
                            <constraint firstItem="g2A-51-jlI" firstAttribute="top" secondItem="OOM-sc-zb5" secondAttribute="top" id="OvL-hn-vJN"/>
                            <constraint firstItem="1qh-8Q-bIN" firstAttribute="top" secondItem="Nah-bp-hDh" secondAttribute="bottom" constant="20" id="QtM-5h-WS4"/>
                            <constraint firstItem="ChD-hX-VrM" firstAttribute="top" secondItem="MHF-nZ-VLp" secondAttribute="bottom" constant="107" id="RwQ-No-ocK"/>
                            <constraint firstItem="g2A-51-jlI" firstAttribute="leading" secondItem="ogZ-gI-aP2" secondAttribute="leading" id="V5P-iP-pr6"/>
                            <constraint firstItem="MHF-nZ-VLp" firstAttribute="centerX" secondItem="OOM-sc-zb5" secondAttribute="centerX" id="XFV-7X-dJX"/>
                            <constraint firstItem="MW1-Lj-7k8" firstAttribute="centerX" secondItem="OOM-sc-zb5" secondAttribute="centerX" id="gzR-RM-q46"/>
                            <constraint firstItem="g2A-51-jlI" firstAttribute="trailing" secondItem="ogZ-gI-aP2" secondAttribute="trailing" id="r2s-r5-yCF"/>
                            <constraint firstItem="g2A-51-jlI" firstAttribute="bottom" secondItem="ogZ-gI-aP2" secondAttribute="bottom" constant="34" id="ssF-X6-kW5"/>
                            <constraint firstItem="MW1-Lj-7k8" firstAttribute="top" secondItem="1qh-8Q-bIN" secondAttribute="bottom" constant="20" id="xfp-yl-pNx"/>
                            <constraint firstItem="1qh-8Q-bIN" firstAttribute="centerX" secondItem="OOM-sc-zb5" secondAttribute="centerX" id="zyA-FV-DQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogZ-gI-aP2"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ei-mN-ztB"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="InitialToFirstViewController" id="7uw-Qh-nlW"/>
                        <segue destination="vkh-ub-tGx" kind="show" identifier="InitialToThirdViewController" id="6Lx-Ba-dRs"/>
                        <segue destination="ebH-fu-LA7" kind="show" identifier="InitialToLaunchSegue" id="u8f-NH-fsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySh-yo-v6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2238" y="1281"/>
        </scene>
        <!--Next First View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="NextFirstViewController" id="BV1-FR-VrT" customClass="NextFirstViewController" customModule="PrimeFloPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymj-Ip-oZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-7X-mee">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5H-bJ-SND">
                                <rect key="frame" x="175" y="500" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="IconMoreThin">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMV-4c-3F1">
                                <rect key="frame" x="181.5" y="323.5" width="11.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-Au-v4P">
                                <rect key="frame" x="12" y="497" width="351" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5R-lb-n8A" userLabel="chairButton">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <state key="normal" image="chair-icon"/>
                                        <connections>
                                            <action selector="chairButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="EhB-k4-cHG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anS-oz-h2A" userLabel="tableButton">
                                        <rect key="frame" x="70" y="0.0" width="70.5" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <state key="normal" image="table-icon"/>
                                        <connections>
                                            <action selector="tableButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wp7-qv-g5R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-9C-NyM" userLabel="vaseButton">
                                        <rect key="frame" x="140.5" y="0.0" width="70" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <state key="normal" image="vase-icon"/>
                                        <connections>
                                            <action selector="vaseButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="m7m-cu-hB5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-KP-JfB" userLabel="lampButton">
                                        <rect key="frame" x="210.5" y="0.0" width="70.5" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <state key="normal" image="lamp-icon"/>
                                        <connections>
                                            <action selector="lampButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2vO-jN-75d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-wO-ghc" userLabel="cupButton">
                                        <rect key="frame" x="281" y="0.0" width="70" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <state key="normal" image="cup-icon"/>
                                        <connections>
                                            <action selector="cupButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7ni-Va-k3z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-LD-ibF" userLabel="leftButton">
                                <rect key="frame" x="10" y="299.5" width="32" height="68"/>
                                <state key="normal" image="left-icon"/>
                                <connections>
                                    <action selector="actualLeftRotate:" destination="BV1-FR-VrT" eventType="touchUpInside" id="X9l-SX-Vug"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naz-xQ-3a2" userLabel="rightButton">
                                <rect key="frame" x="333" y="299" width="32" height="68"/>
                                <state key="normal" image="right-icon"/>
                                <connections>
                                    <action selector="actualRightRotate:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rPF-qn-NAK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-Bw-F1G" userLabel="rightDeleteButton">
                                <rect key="frame" x="311" y="80" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="fhB-M4-Bak"/>
                                    <constraint firstAttribute="height" constant="48" id="mSn-C8-wqF"/>
                                </constraints>
                                <state key="normal" image="delete-icon"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dDY-Dh-LG4"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyS-es-Omm" userLabel="leftDeleteButton">
                                <rect key="frame" x="16" y="80" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2Xj-fP-LL7"/>
                                    <constraint firstAttribute="height" constant="48" id="wM8-s4-9xW"/>
                                </constraints>
                                <state key="normal" image="delete-icon"/>
                                <connections>
                                    <action selector="leftDeleteButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="uBv-q4-aSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxD-LD-ibF" firstAttribute="centerY" secondItem="ymj-Ip-oZB" secondAttribute="centerY" id="3Qu-yD-4oJ"/>
                            <constraint firstItem="7eb-7X-mee" firstAttribute="trailing" secondItem="1nf-g7-BVm" secondAttribute="trailing" id="3mf-4g-Z9Q"/>
                            <constraint firstItem="T4u-Au-v4P" firstAttribute="leading" secondItem="1nf-g7-BVm" secondAttribute="leading" constant="12" id="BK7-PH-FfQ"/>
                            <constraint firstAttribute="bottom" secondItem="T4u-Au-v4P" secondAttribute="bottom" constant="70" id="DLs-Ra-EMV"/>
                            <constraint firstItem="naz-xQ-3a2" firstAttribute="centerY" secondItem="ymj-Ip-oZB" secondAttribute="centerY" id="FmL-9o-4WL"/>
                            <constraint firstItem="7eb-7X-mee" firstAttribute="leading" secondItem="1nf-g7-BVm" secondAttribute="leading" id="JYr-4n-VqQ"/>
                            <constraint firstItem="fxD-LD-ibF" firstAttribute="leading" secondItem="1nf-g7-BVm" secondAttribute="leading" constant="10" id="K7I-D3-wfm"/>
                            <constraint firstItem="ZMV-4c-3F1" firstAttribute="centerX" secondItem="ymj-Ip-oZB" secondAttribute="centerX" id="KBK-Nz-JG2"/>
                            <constraint firstItem="T4u-Au-v4P" firstAttribute="trailing" secondItem="1nf-g7-BVm" secondAttribute="trailing" constant="-12" id="Nep-zh-BKH"/>
                            <constraint firstItem="fyS-es-Omm" firstAttribute="top" secondItem="1nf-g7-BVm" secondAttribute="top" constant="16" id="O3F-6E-kyh"/>
                            <constraint firstItem="fyS-es-Omm" firstAttribute="leading" secondItem="1nf-g7-BVm" secondAttribute="leading" constant="16" id="TOB-0Q-6AM"/>
                            <constraint firstAttribute="bottom" secondItem="7eb-7X-mee" secondAttribute="bottom" id="UwV-bL-aEW"/>
                            <constraint firstItem="TZs-Bw-F1G" firstAttribute="top" secondItem="1nf-g7-BVm" secondAttribute="top" constant="16" id="ejh-5w-Ibz"/>
                            <constraint firstItem="7eb-7X-mee" firstAttribute="top" secondItem="1nf-g7-BVm" secondAttribute="top" id="jnK-mv-BUW"/>
                            <constraint firstItem="1nf-g7-BVm" firstAttribute="trailing" secondItem="naz-xQ-3a2" secondAttribute="trailing" constant="10" id="qTg-bT-ipE"/>
                            <constraint firstItem="ZMV-4c-3F1" firstAttribute="centerY" secondItem="ymj-Ip-oZB" secondAttribute="centerY" id="qVr-uJ-wLi"/>
                            <constraint firstItem="1nf-g7-BVm" firstAttribute="trailing" secondItem="TZs-Bw-F1G" secondAttribute="trailing" constant="16" id="yZ4-dR-LSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nf-g7-BVm"/>
                    </view>
                    <connections>
                        <outlet property="chairButton" destination="A5R-lb-n8A" id="WrB-ig-BMD"/>
                        <outlet property="cupButton" destination="pe3-wO-ghc" id="c3m-p7-vRy"/>
                        <outlet property="deleteButton" destination="TZs-Bw-F1G" id="JSL-pi-vzE"/>
                        <outlet property="drawButton" destination="G5H-bJ-SND" id="XA8-r3-RI3"/>
                        <outlet property="lampButton" destination="DrD-KP-JfB" id="KTT-eb-7Df"/>
                        <outlet property="leftButton" destination="fxD-LD-ibF" id="UMm-2V-3mT"/>
                        <outlet property="leftDeleteButton" destination="fyS-es-Omm" id="Por-Ik-12q"/>
                        <outlet property="rightButton" destination="naz-xQ-3a2" id="FlI-Iy-8Zl"/>
                        <outlet property="sceneView" destination="7eb-7X-mee" id="hNO-vr-oEa"/>
                        <outlet property="tableButton" destination="anS-oz-h2A" id="FdR-4o-X6l"/>
                        <outlet property="vaseButton" destination="3cA-9C-NyM" id="JSI-zT-uTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3319" y="2592"/>
        </scene>
        <!--Next Second View Controller-->
        <scene sceneID="fpG-tR-foe">
            <objects>
                <viewController storyboardIdentifier="NextSecondViewController" id="e4Z-ew-Rz9" customClass="NextSecondViewController" customModule="PrimeFloPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTy-n7-B1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-Yf-vHl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="652"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-Y1-x4f">
                                <rect key="frame" x="70.5" y="563" width="234" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-WV-Zhg" customClass="CustomButton" customModule="PrimeFloPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4kV-cO-SpI"/>
                                            <constraint firstAttribute="width" constant="70" id="6mD-JD-g16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt;-&gt;">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startHorizontalAction:" destination="e4Z-ew-Rz9" eventType="touchUpInside" id="0Ng-qR-M3Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-lg-TZ7" customClass="CustomButton" customModule="PrimeFloPro" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Cp6-vm-YbB"/>
                                            <constraint firstAttribute="height" constant="30" id="gMi-9z-72e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAllActions:" destination="e4Z-ew-Rz9" eventType="touchUpInside" id="R5L-gg-TXn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-PW-LRC" customClass="CustomButton" customModule="PrimeFloPro" customModuleProvider="target">
                                        <rect key="frame" x="164" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="VWS-Ve-4yy"/>
                                            <constraint firstAttribute="height" constant="30" id="kMF-N4-MX2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt;~&gt;">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startRoundAction:" destination="e4Z-ew-Rz9" eventType="touchUpInside" id="97q-kM-8O1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-3S-MSs" customClass="CustomButton" customModule="PrimeFloPro" customModuleProvider="target">
                                <rect key="frame" x="142.5" y="318.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Hpq-gb-vMF"/>
                                    <constraint firstAttribute="height" constant="30" id="ket-gi-BAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Add Hoop">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addHoop:" destination="e4Z-ew-Rz9" eventType="touchUpInside" id="Tl8-Ox-hp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Izb-Yf-vHl" firstAttribute="leading" secondItem="lIi-38-xBS" secondAttribute="leading" id="7Od-bj-HaE"/>
                            <constraint firstItem="Izb-Yf-vHl" firstAttribute="top" secondItem="xTy-n7-B1P" secondAttribute="top" id="9V4-2O-rYU"/>
                            <constraint firstItem="OXb-3S-MSs" firstAttribute="centerY" secondItem="xTy-n7-B1P" secondAttribute="centerY" id="9cs-xV-zek"/>
                            <constraint firstItem="Izb-Yf-vHl" firstAttribute="trailing" secondItem="lIi-38-xBS" secondAttribute="trailing" id="ArC-bl-SE7"/>
                            <constraint firstItem="OXb-3S-MSs" firstAttribute="centerX" secondItem="xTy-n7-B1P" secondAttribute="centerX" id="LzO-Fz-Sic"/>
                            <constraint firstItem="Izb-Yf-vHl" firstAttribute="bottom" secondItem="lIi-38-xBS" secondAttribute="bottom" constant="34" id="Xtb-YM-RqJ"/>
                            <constraint firstItem="lIi-38-xBS" firstAttribute="bottom" secondItem="xB7-Y1-x4f" secondAttribute="bottom" constant="25" id="erf-u7-5vC"/>
                            <constraint firstItem="xB7-Y1-x4f" firstAttribute="centerX" secondItem="xTy-n7-B1P" secondAttribute="centerX" id="kZB-iA-3zJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIi-38-xBS"/>
                    </view>
                    <connections>
                        <outlet property="addHoopButton" destination="OXb-3S-MSs" id="JWs-46-p0l"/>
                        <outlet property="sceneView" destination="Izb-Yf-vHl" id="wgE-KJ-HXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDi-H9-5jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2670" y="3216"/>
        </scene>
        <!--Next Third View Controller-->
        <scene sceneID="tgI-D3-wdo">
            <objects>
                <viewController storyboardIdentifier="NextThirdViewController" id="vkh-ub-tGx" customClass="NextThirdViewController" customModule="PrimeFloPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIr-iR-JPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="182-Wz-5fC" userLabel="sceneView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="182-Wz-5fC" firstAttribute="trailing" secondItem="nNk-MV-CrE" secondAttribute="trailing" id="54g-we-OCh"/>
                            <constraint firstItem="182-Wz-5fC" firstAttribute="top" secondItem="nNk-MV-CrE" secondAttribute="top" id="Ixg-5U-kHn"/>
                            <constraint firstAttribute="bottom" secondItem="182-Wz-5fC" secondAttribute="bottom" id="XhE-6m-TYJ"/>
                            <constraint firstItem="182-Wz-5fC" firstAttribute="leading" secondItem="nNk-MV-CrE" secondAttribute="leading" id="ilM-gZ-PvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nNk-MV-CrE"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="182-Wz-5fC" id="poy-Fr-Xxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNN-ox-6TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="2365"/>
        </scene>
        <!--Next Launch View Controller-->
        <scene sceneID="sbx-ZY-CLX">
            <objects>
                <viewController storyboardIdentifier="NextLaunchViewController" id="ebH-fu-LA7" customClass="NextLaunchViewController" customModule="PrimeFloPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMk-NK-bj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-OG-Hj1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-Ra-Idv">
                                <rect key="frame" x="-4.5" y="548" width="384" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4i-15-drl" userLabel="shuttleButton">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="IDn-nn-Rqg"/>
                                            <constraint firstAttribute="height" constant="50" id="arP-FZ-74f"/>
                                        </constraints>
                                        <state key="normal" image="Shuttle-icon"/>
                                        <connections>
                                            <action selector="shuttleButtonTapped:" destination="ebH-fu-LA7" eventType="touchUpInside" id="RD7-z2-j6p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-f4-BA6" userLabel="deleteButton">
                                        <rect key="frame" x="128" y="0.0" width="128" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GjU-dB-LKA"/>
                                            <constraint firstAttribute="width" constant="128" id="Q96-kY-Rc6"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.54509806630000002" green="0.270588249" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="ebH-fu-LA7" eventType="touchUpInside" id="E7p-xY-Ddz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3k-XI-gOu" userLabel="ufoButton">
                                        <rect key="frame" x="256" y="0.0" width="128" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UMP-D0-vq2"/>
                                            <constraint firstAttribute="width" constant="128" id="plE-2u-Nfp"/>
                                        </constraints>
                                        <state key="normal" image="ufo-icon">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ufoButtonTapped:" destination="ebH-fu-LA7" eventType="touchUpInside" id="IXl-pi-vkC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qh5-Tv-UWo" firstAttribute="bottom" secondItem="7cU-Ra-Idv" secondAttribute="bottom" constant="20" id="1OT-We-lOL"/>
                            <constraint firstItem="xqa-OG-Hj1" firstAttribute="top" secondItem="qh5-Tv-UWo" secondAttribute="top" id="4md-Tx-Rbq"/>
                            <constraint firstItem="xqa-OG-Hj1" firstAttribute="trailing" secondItem="qh5-Tv-UWo" secondAttribute="trailing" id="PsZ-Vj-Aoo"/>
                            <constraint firstAttribute="bottom" secondItem="xqa-OG-Hj1" secondAttribute="bottom" id="mdh-tD-Nd0"/>
                            <constraint firstItem="7cU-Ra-Idv" firstAttribute="centerX" secondItem="NMk-NK-bj1" secondAttribute="centerX" id="wBi-U2-c4K"/>
                            <constraint firstItem="xqa-OG-Hj1" firstAttribute="leading" secondItem="qh5-Tv-UWo" secondAttribute="leading" id="wjV-ej-RLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qh5-Tv-UWo"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="xqa-OG-Hj1" id="cMI-Uk-Pot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQY-Ez-ATv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="2624"/>
        </scene>
        <!--Discover-->
        <scene sceneID="bYw-PJ-f7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lan-Nu-iiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Discover" id="rJr-Hn-8bN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2tM-37-4F2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KqG-6l-xfu" kind="relationship" relationship="rootViewController" id="Tfq-OZ-W8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceE-MQ-M7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626.4000000000001" y="-283.80809595202402"/>
        </scene>
        <!--Plan-->
        <scene sceneID="4Zp-57-4J5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gmf-3y-6ez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan" image="Plan" id="HbN-Zq-gjn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NaS-lN-SPa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k78-ws-qb9" kind="relationship" relationship="rootViewController" id="N1a-Hn-hgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtV-Mc-QoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="431.33433283358323"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="INd-mQ-xsb">
            <objects>
                <tableViewController storyboardIdentifier="ThirdViewController" id="tZN-Ro-G0t" customClass="ThirdViewController" customModule="PrimeFloPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="obT-FD-8ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="koV-SZ-udv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koV-SZ-udv" id="gMZ-D6-8NA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tZN-Ro-G0t" id="EZe-aF-Cwv"/>
                            <outlet property="delegate" destination="tZN-Ro-G0t" id="v1A-xd-GQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QWR-P2-vQZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJf-wm-imY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="1487.4062968515743"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="fI4-zo-kB0">
            <objects>
                <tableViewController storyboardIdentifier="FourthViewController" id="X6G-7X-0ok" customClass="FourthViewController" customModule="PrimeFloPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jNr-sP-yRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nQ0-Cp-1xZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQ0-Cp-1xZ" id="VgZ-BO-amG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6G-7X-0ok" id="ZhW-bW-agK"/>
                            <outlet property="delegate" destination="X6G-7X-0ok" id="1O5-FX-gdc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hgB-0K-e0j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAX-ZQ-aA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="1996.5517241379312"/>
        </scene>
        <!--Home-->
        <scene sceneID="KXh-0X-SzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qze-ho-4Cs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="QRV-xb-DAH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3VO-Mf-Fri">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tZN-Ro-G0t" kind="relationship" relationship="rootViewController" id="YH8-W9-db5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ih-Jc-V5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="1485.6071964017992"/>
        </scene>
        <!--Track-->
        <scene sceneID="FqV-we-SJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TxQ-ws-gn3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" image="Track" id="hwB-1d-BCl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2b-ZC-RDy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6G-7X-0ok" kind="relationship" relationship="rootViewController" id="9B0-y0-brt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3e-Ct-jPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="1909"/>
        </scene>
        <!--More-->
        <scene sceneID="3pc-q8-hwl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9W-7V-Qji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="More" id="gwH-QX-gZJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iS6-uH-QMx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7LT-QH-xtG" kind="relationship" relationship="rootViewController" id="0YM-1m-gD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFK-dg-RxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3028" y="1280.5097451274364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover" width="24" height="24"/>
        <image name="Home" width="25" height="25"/>
        <image name="IconMoreThin" width="25" height="25"/>
        <image name="More" width="24" height="24"/>
        <image name="Plan" width="24" height="24"/>
        <image name="Shuttle-icon" width="25" height="25"/>
        <image name="Track" width="24" height="24"/>
        <image name="bg_7" width="426" height="640"/>
        <image name="chair-icon" width="100" height="100"/>
        <image name="cup-icon" width="100" height="100"/>
        <image name="delete-icon" width="96" height="96"/>
        <image name="lamp-icon" width="80" height="80"/>
        <image name="left-icon" width="32" height="68"/>
        <image name="right-icon" width="32" height="68"/>
        <image name="table-icon" width="80" height="80"/>
        <image name="ufo-icon" width="25" height="25"/>
        <image name="vase-icon" width="100" height="100"/>
    </resources>
</document>
